<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    tools:ignore="hardcodedText">

    <!--    need to actually make this work-->
    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints=""
        android:hint="Search"
        app:layout_constraintBottom_toTopOf="@+id/searchbar"
        app:layout_constraintEnd_toStartOf="@+id/grid3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:contentDescription="Settings"
        android:src="@drawable/icon_filled_cart"
        app:layout_constraintBottom_toTopOf="@id/searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/defaultprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_default_profile"
        app:layout_constraintBottom_toTopOf="@id/Hprofilebar"
        app:layout_constraintStart_toEndOf="@id/Vprofilebar1"
        app:layout_constraintEnd_toStartOf="@id/Vprofilebar2"
        app:layout_constraintTop_toBottomOf="@+id/searchbar" />

    <TextView
        android:id="@+id/defaultname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Default Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vprofilebar2"
        app:layout_constraintTop_toTopOf="@+id/searchbar" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:background="transparent"
        android:contentDescription="Edit Profile"
        android:src="@drawable/icon_filled_edit"
        app:layout_constraintBottom_toTopOf="@+id/Hprofilebar"
        app:layout_constraintStart_toStartOf="@+id/defaultname"
        app:layout_constraintTop_toBottomOf="@+id/defaultname"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="38dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:background="transparent"
        android:contentDescription="Edit Profile"
        android:src="@drawable/icon_filled_settings"
        app:layout_constraintBottom_toTopOf="@+id/Hprofilebar"
        app:layout_constraintEnd_toEndOf="@+id/defaultname"
        app:layout_constraintTop_toBottomOf="@+id/defaultname"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Currently a Work in Progress!"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Hprofilebar" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:contentDescription="Home page"
        android:src="@drawable/icon_filled_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grid1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbar" />

    <ImageButton
        android:id="@+id/favourites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:contentDescription="Favourites page"
        android:src="@drawable/icon_filled_favourites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grid2"
        app:layout_constraintStart_toStartOf="@+id/grid1"
        app:layout_constraintTop_toTopOf="@+id/navbar"/>

    <ImageButton
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:contentDescription="Settings"
        android:src="@drawable/icon_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grid3"
        app:layout_constraintStart_toStartOf="@+id/grid2"
        app:layout_constraintTop_toTopOf="@+id/navbar"/>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:contentDescription="Profile"
        android:src="@drawable/icon_filled_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grid3"
        app:layout_constraintTop_toTopOf="@+id/navbar"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/grid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/grid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/grid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vprofilebar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vprofilebar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hprofilebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>
